.container-home {
  height: 100%;
  background-color: #F8F8F8;
}

// 头部搜索栏
.header {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  height: 50px;
  color: #fff;
  background: linear-gradient(180deg, #2191FF 0%, #2B9FFF 100%);  
  .header-left {
    width: 45px;
    margin-right: 7px;
    .header-left-city {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      img {
        width: 10px;
        height: 5px;
        object-fit: cover;
        margin-left: 7px;
      }
    }
    .header-left-weather {
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
    }
  }
  .header-center {
    flex: 1;
    display: flex;
    align-items: center;
    height: 32px;
    background-color: #fff;
    border-radius: 8px;
    .input-img {
      width: 14px;
      height: 14px;
      margin: 0 4px 4px 14px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .search-input {
      width: 80%;
      font-size: 13px; 
      font-weight: 400;
      border: 0; 
      outline: none;
    }
  }
  .header-right {
    width: 21px;
    height: 18px;
    margin-left: 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// 宣传位
.banner {
  width: 100%;
  height: 213px;
  background-image: url(../img/home-bg.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  
  .swiper-container {
    width: 351px;
    height: 116px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .btn-know {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 66px;
    font-size: 18px;
    font-weight: 500;
    color: #1D8BF0;
    img {
      width: 10px;
      height: 10px;
      object-fit: cover;
      margin-left: 4px;
    }
  }
}

.main-content {
  padding: 0 10px 60px;
}

/* nav 八个主题*/
.theme-warp {
  margin-top: 20px;
  padding: 12px 12px 0;
  background-color: #fff;
  border-radius: 6px;
  .theme-title {
    span:nth-child(1) {
      height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #2191FF;
      line-height: 25px;
    }
    span:nth-child(2) {
      height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 25px;
    }
    span:nth-child(3) {
      height: 25px;
      margin-left: 6px;
      font-size: 11px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 25px;
    }
  }
  nav {
    padding-top: 12px;
    margin-left: -15px;
    margin-right: -15px;
    a {
      float: left;
      width: 25%;
      text-align: center;
      img {
        width: 44px;
        height: 44px;
        object-fit: cover;
      }
      span {
        display: block;
        font-size: 12px;
        color: #191919;
        margin: 4px 0 12px;
      }
    }
  }
  .theme-list:after {
    content: "";
    display: block;
    line-height: 0;
    visibility: hidden;
    height: 0;
    clear: both;
  }
}

// 广告位
.banner-warp {
  width: 351px;
  height: 84px;
  margin-top: 12px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// 超级品牌
.brand-warp {
  width: 351px;
  height: 228px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


// 底部tabs栏
.tabs-group {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 6px 0;
  background-color: #fff;
  .tab-item {
    text-align: center;
    .tab-img {
      width: 20px;
      height: 20px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .tab-font {
      margin-top: 6px;
      margin-bottom: 0;
      font-size: 10px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
  .tab-item-active {
    .tab-font-active {
      color: #2191FF;
    }
  }
}

